REACT_APP_API_KEY=AIzaSyC8BnsMZTwYo08jmUXBOGFeu0103n2HdSU
REACT_APP_AUTH_DOMAIN=todos-ec68e.firebaseapp.com
REACT_APP_DATABASE_URL=https://todos-ec68e.firebaseio.com
REACT_APP_PROJECT_ID=todos-ec68e
REACT_APP_STORAGE_BUCKET=todos-ec68e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=744571803358
REACT_APP_APP_ID=1:744571803358:web:439d5be073b5a5ef28944f
